SubDir TOP ;

LOCATE_TARGET = [ FDirName $(TOP) objects ] ;

C++FLAGS += "-std=c++17" ;

C++ = "gcc-9" ;

C++FLAGS += "-pthread -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -lgtkmm-3.0 -latkmm-1.6 -lgdkmm-3.0 -lgiomm-2.4 -lpangomm-1.4 -lglibmm-2.4 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lgio-2.0 -lcairomm-1.0 -lcairo -lsigc-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0" ;


#
#	ALL_PATHS includes every path that is included in ANY build
#
#	The purpose is to make the target paths and headers search
#	functional.  It does not impact what gets built.
#
ALL_PATHS += "common" ;
ALL_PATHS += "gui" ;	#	Graphical interface
ALL_PATHS += "hwlib" ;	#	Library which holds all hardware interface code


REQUIRED_LIBS = -lstdc++ -lpthread -lgtkmm-3.0 -latkmm-1.6 -lgdkmm-3.0 -lgiomm-2.4 -lpangomm-1.4 -lglibmm-2.4 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lgio-2.0 -lcairomm-1.0 -lcairo -lsigc-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcrypto ;


for var in $(ALL_PATHS)
{
#	Echo $(var) ;
	MkDir $(LOCATE_TARGET)/$(var) ;
	Depends lnhwinfo : $(LOCATE_TARGET)/$(var) ;
	HDRS += $(TOP)/$(var) ;
}

DEBUG_SOURCE = "$(TOP)/release" ;

if ( $(DEBUG) = 1 )
{
	Echo "Entering debug mode..." ;
	Echo "" ;
	C++FLAGS += "-D DEBUG -c -g" ;
	DEBUG_SOURCE = "$(TOP)/debug" ;
}

if ( $(CLEAN) = 1 )
{
	DEBUG_SOURCE = "$(TOP)/debug" ;
}

Main test :
[ GLOB $(DEBUG_SOURCE)					: *.cpp ]
[ GLOB $(TOP)/hwlib						: *.cpp ]
[ GLOB $(TOP)/gui						: *.cpp ]
[ GLOB $(TOP)/tests						: *.cpp ]
[ GLOB $(TOP)/common					: *.cpp ]
;

LINKLIBS on test = $(REQUIRED_LIBS) ;


Main lnhwinfo :
	[ GLOB $(DEBUG_SOURCE)					: *.cpp ]
	[ GLOB $(TOP)							: *.cpp ]
	[ GLOB $(TOP)/hwlib						: *.cpp ]
	[ GLOB $(TOP)/gui						: *.cpp ]
	[ GLOB $(TOP)/common					: *.cpp ]
;

LINKLIBS on lnhwinfo = $(REQUIRED_LIBS) ;
